{
  "name": "mykvstore",
  "version": "1.0.0",
  "description": "A simple key-value store CLI tool",
  "main": "mkvs.js",
  "bin": {
    "mkvs": "mkvs.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mkvs"
  ],
  "author": "Deepak Mardi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepakmardii/mykeyvaluestore.git"
  },
  "bugs": {
    "url": "https://github.com/deepakmardii/mykeyvaluestore/issues"
  },
  "homepage": "https://github.com/deepakmardii/mykeyvaluestore#readme",
  "preferGlobal": true
}
